" Match language specific keywords
syntax keywords resolveKeywords 
" General keywords
    \ If
    \ then
    \ else
    \ end
    \ While
    \ do
    \ maintaining
    \ decreasing
    \ mod
    \ or
    \ and
    \ not
    \ Var
    \ str
    \ powerset
    \ Concept
    \ evaluates
    \ type
    \ Type
    \ requires
    \ Family
    \ is
    \ modeled
    \ by
    \ exemplar
    \ constraint
    \ initialization
    \ ensures
    \ Operation
    \ alters
    \ updates
    \ Realization
    \ for
    \ uses
    \ represented
    \ convention
    \ correspondence
    \ Procedure
    \ Facility
    \ Main

" String Types
    \ Reverse
    \ Prt_Btwn
    \ DeString
    \ o

" Math Types
    \ Character
    \ Integer
    \ Boolean
    \ Char_Str
    \ Z
    \ B
    \ +
    \ -
    \ *
    \ /
    \ =
    \ /=
    \ <
    \ <=
    \ >
    \ >=
